apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 0alertmanagerConfigCustomResourceDefinition.yaml
  - 0alertmanagerCustomResourceDefinition.yaml
  - 0podmonitorCustomResourceDefinition.yaml
  - 0probeCustomResourceDefinition.yaml
  - 0prometheusCustomResourceDefinition.yaml
  - 0prometheusagentCustomResourceDefinition.yaml
  - 0prometheusruleCustomResourceDefinition.yaml
  - 0scrapeconfigCustomResourceDefinition.yaml
  - 0servicemonitorCustomResourceDefinition.yaml
  - 0thanosrulerCustomResourceDefinition.yaml
  # - kubernetesControlPlane-prometheusRule.yaml
  # - kubernetesControlPlane-serviceMonitorApiserver.yaml
  # - kubernetesControlPlane-serviceMonitorCoreDNS.yaml
  # - kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
  # - kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
  # - kubernetesControlPlane-serviceMonitorKubelet.yaml
  - nodeExporter-clusterRole.yaml
  - nodeExporter-clusterRoleBinding.yaml
  - nodeExporter-daemonset.yaml
  - nodeExporter-networkPolicy.yaml
  - nodeExporter-prometheusRule.yaml
  - nodeExporter-service.yaml
  - nodeExporter-serviceAccount.yaml
  - nodeExporter-serviceMonitor.yaml
  - prometheus-clusterRole.yaml
  - prometheus-clusterRoleBinding.yaml
  - prometheus-ingress.yaml
  - prometheus-networkPolicy.yaml
  - prometheus-podDisruptionBudget.yaml
  - prometheus-prometheus.yaml
  - prometheus-prometheusRule.yaml
  - prometheus-roleBindingConfig.yaml
  - prometheus-roleConfig.yaml
  - prometheus-rules.yaml
  - prometheus-service.yaml
  - prometheus-serviceAccount.yaml
  - prometheus-serviceMonitor.yaml
  - prometheusOperator-clusterRole.yaml
  - prometheusOperator-clusterRoleBinding.yaml
  - prometheusOperator-deployment.yaml
  - prometheusOperator-networkPolicy.yaml
  - prometheusOperator-prometheusRule.yaml
  - prometheusOperator-service.yaml
  - prometheusOperator-serviceAccount.yaml
  - prometheusOperator-serviceMonitor.yaml
  - strimzi-pod-monitor.yaml

namespace: monitoring